Currently:
    Program runner.

    Press r to run the program.

    Current command: /usr/local/bin/go build


    Press q to quit.

Next:
    Program runner.

    Press q to quit.

    Press r to reload the configuration.

    Start/Stop | View output | Running? | Program
    -----------+-------------+----------+--------
     1         |  a          |  Y       | /usr/local/bin/go run main.go
     2         |  b          |  Error!  | ./compile_css.sh
     3         |  c          |  Y       | ./run_caddy.sh

    Output:
    [pager]
